@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.button-primary {
  width: 197px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
.bg-color {
  background-color: #f7f7f7;
}
.body {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
}
/* navbar */
.navbar {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;
    p {
      margin: 0;
      font-weight: bold;
      font-size: 32px;
    }
  }
  .nav-link {
    display: flex;
    gap: 32px;
    a {
      text-decoration: none;
      font-weight: bold;
      font-size: 20;
    }
    a:nth-child(1) {
      color: #ffa500;
    }
    a:nth-child(2) {
      color: skyblue;
    }
    a:nth-child(3) {
      color: #05d4df;
    }
    a:nth-child(4) {
      color: #5d58ef;
    }
  }
  .hamburger {
    display: none;
    span {
      height: 3px;
      width: 25px;
      background-color: black;
    }
  }
  button {
    background-color: #ffa500;
  }
}
hr {
  display: none;
}
/* hero-section */
.hero-section {
  display: flex;
  align-items: center;
  gap: 105px;
  margin-top: 30px;
  .text-part {
    h1 {
      font-size: 56px;
      font-weight: bold;
    }
    p {
      font-size: 20px;
    }
    .button-primary {
      background-color: black;
    }
  }
}
/* Standard Curriculum */
.curriculum {
  background-image: url("./assets/bg.png");
  padding: 60px 0;
  h3 {
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 60px 0;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    .card {
      margin: 0 auto;
      border-radius: 20px;
      width: 300px;
      padding: 50px 30px;
      text-align: center;
    }
    h4 {
      font-size: 25px;
    }
    p {
      color: #808080;
    }
    img {
      height: 138px;
      width: 138px;
    }
    .read-more {
      font-size: 15px;
      margin-top: 60px;
      font-weight: bold;
    }
    .card1 {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 50%,
        rgba(126, 251, 255, 1) 100%
      );
      border: 1px solid #a8f5f7;
      h5 {
        color: skyblue;
      }
    }
    .card2 {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 50%,
        rgba(247, 229, 168, 1) 100%
      );
      border: 1px solid #f7dfa8;
      h5 {
        color: orange;
      }
    }
    .card3 {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 50%,
        rgba(233, 197, 241, 1) 100%
      );
      border: 1px solid #e9c5f1;
      h5 {
        color: purple;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
    .icon-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      background: orange;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }
  }
}
/* our stories */
.our-stories-full {
  background: rgb(249, 222, 174);
  background: linear-gradient(
    0deg,
    rgba(249, 222, 174, 1) 0%,
    rgba(247, 247, 247, 1) 91%
  );
}
.our-stories {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  background-image: url("./assets/bg.png");
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 60px 0;
  }
  .card-sec {
    display: flex;
    justify-content: space-between;
  }

  .card {
    background-color: #fff;
    border-radius: 16px;

    img {
      width: 100%;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
  }
  .card1 {
    width: 540px;
    position: relative;
    .text {
      padding: 38px;
    }
    .date {
      padding: 18px 25px;
      border-radius: 50px;
      background-color: skyblue;
      color: #fff;
      font-size: 15px;
      text-align: center;
      position: absolute;
      margin-top: -70px;
    }
    h4 {
      font-size: 24px;
      font-weight: bold;
    }
    p {
      color: #808080;
      line-height: 25px;
    }
  }
  .mini-card {
    position: relative;
    width: 290px;
    .text {
      padding: 0px 37px;
    }

    .date {
      padding: 9px 15px;
      border-radius: 50px;
      background-color: #95b226;
      color: #fff;
      text-align: center;
      position: absolute;
      margin-top: -75px;
    }
    .story-3 {
      background-color: #5d58f0;
    }
    p {
      font-size: 15px;
      font-weight: bold;
      margin-top: 50px;
    }
  }
  .all-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  button {
    background-color: black;
    margin: 80px auto 0 auto;
  }
}

/* footer */
.footer-color {
  background-color: #01acfd;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 70px 0;
  color: white;
  .logo-sec {
    width: 350px;
  }
  .about p {
    cursor: pointer;
  }
  .logo {
    display: flex;
    align-items: center;
    img {
      height: 82px;
      width: 82px;
    }
    h4 {
      font-size: 38px;
      font-weight: bold;
      margin: 0;
    }
  }
}

@media screen and (max-width: 576px) {
  .body {
    max-width: 95%;
  }
  .navbar {
    .nav-link {
      display: none;
    }
    .hamburger {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    button {
      display: none;
    }
  }
  hr {
    display: block;
    border-top: 0.5px solid #ffa500;
  }
  .hero-section {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
    .text-part {
      h1 {
        font-size: 39px;
      }
    }
    .img-part img {
      width: 100%;
    }
  }
  .curriculum {
    h3 {
      font-size: 26px;
    }
    .cards {
      flex-direction: column;
      gap: 15px;
    }
    .pagination {
      display: none;
    }
  }
  .our-stories {
    .card1 {
      display: none;
    }
    .mini-card {
      width: auto;
      .text {
        padding: 22px 17px;
      }
      .date {
        padding: 5px 7px;
        margin-top: -40px;
        font-size: 13px;
      }
      p {
        margin: 0;
      }
    }
  }
  .footer {
    flex-direction: column;
  }
}
